# PodcastsManager

./: README.md
.github/workflows/: sql-build-and-test.yml  sql-prod-deployment.yml
.template.config/: template.json
sample-deployment-scripts/: drop column.sql  new column - affecting column order.publish.sql  new column at the end.sql  udt type change.sql
slides/: VS sql project - sql saturday 2025.pptx  VS sql project.pptx
src/Phases/0-EmptyDb/EmptyProject/: EmptyProject.slnx
src/Phases/0-EmptyDb/EmptyProject/EmptyProject/: EmptyProject.sqlproj
src/Phases/2-AfterInitialImport/AfterInitialImport/: AfterInitialImport.sln  AfterInitialImport.sqlproj  UserDefinedDataType1.sql
src/Phases/2-AfterInitialImport/AfterInitialImport/dbo/Stored Procedures/: spIssuePayment.sql
src/Phases/2-AfterInitialImport/AfterInitialImport/dbo/Tables/: GuestPayments.sql  Role1.sql
src/Phases/2-AfterInitialImport/AfterInitialImport/dbo/Views/: vGuests.sql
src/PodcastsManager/: PodcastsManager.sln
src/PodcastsManager/2-Data/: PodcastsManager.sqlproj
src/PodcastsManager/2-Data/PaymentsDb/: PaymentsDb.sqlproj
src/PodcastsManager/2-Data/PaymentsDb/_dbo/: Payments.sql
src/PodcastsManager/2-Data/PaymentsDb/api/: vPayments.sql
src/PodcastsManager/2-Data/PodcastsManagerDb/: PodcastsManagerDb.refactorlog  PodcastsManagerDb.sqlproj  publish-to-automated-tests.bat  publish-to-local-sqlexpress.bat
src/PodcastsManager/2-Data/PodcastsManagerDb/Functions/: fnGetEpisodesRssXml.sql
src/PodcastsManager/2-Data/PodcastsManagerDb/Security/: PodcastAppServiceRole.sql
src/PodcastsManager/2-Data/PodcastsManagerDb/StoredProcedures/: spPublishEpisode.sql
src/PodcastsManager/2-Data/PodcastsManagerDb/Tables/: EpisodesPublished.sql
src/PodcastsManager/2-Data/PodcastsManagerDb/Tests/StoredProcedures/: spTest_Dummy.sql  spTest_EpisodeXml.sql
src/PodcastsManager/2-Data/PodcastsManagerDb/Types/: EpisodeTitle.sql  SqlTypes.sql  UserDefinedDataType2.sql
src/PodcastsManager/2-Data/PodcastsManagerDb/_dbo/Functions/: fnGetEpisodesRssXml.sql
src/PodcastsManager/2-Data/PodcastsManagerSDKDb/: PodcastsManagerSDKDb.sqlproj  README.md  publish-to-local-sqlexpress.bat
src/PodcastsManager/2-Data/PodcastsManagerSDKDb/Types/: SqlTypes.sql
src/PodcastsManager/7-Tests/DatabaseTestRunner/: DatabaseTestRunner.csproj  DatabaseTestRunner.sln  DbTestManager.cs  SqlTests.cs  UnitTest1.cs
src/PodcastsManager/8-Utils/VSTemplates/: NewStoredProcedure.sql
src/PodcastsManager/deleteme/: deleteme.sqlproj
(+14 files in other folders)
